{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "tdtd"
  },
  "Jwt": {
    "Issuer": "tdtd-api",
    "Audience": "tdtd-fe",
    "Key": "QMFST1XPhAE4PDsS0z1U34eQGUC7eCgU",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "MeTtlMinutes": 720
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
