{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "tdtd"
  },
  "Jwt": {
    "Issuer": "tdtd-api",
    "Audience": "tdtd-fe",
    "Key": "QMFST1XPhAE4PDsS0z1U34eQGUC7eCgU",
    "AccessTokenMinutes": 240,
    "RefreshTokenDays": 14
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "InstanceName": "tdtd:",
    "MeTtlMinutes": 720
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tus": {
    "TempPath": "App_Data/tus",
    "MaxUploadBytes": 524288000
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "Duyanhda0",
    "Bucket": "tdtd-attachments",
    "Secure": false
  },
  "UploadCleanup": {
    "Enabled": true,
    "LocalHour": "21",
    "LocalMinute": "0",
    "MinioCleanupEnabled": true,
    "MinioDeleteOlderDays": "7",
    "MinioBatchSize": "300",
    "MinioMaxPerRun": "3000"
  },
  "Uploads": {
    "MaxUploadBytes": 524288000,
    "ChunkSizeBytes": 524288,
    "UploadTokenTtlSeconds": 300,
    "PresignTtlSecondsDefault": 60,
    "PresignTtlSecondsMax": 300,
    "Bucket": "tdtd-attachments",
    "PublicBaseUrl": "",
    "SessionDiskPath": "App_Data/upload-sessions"
  },
  "WorkAssignmentScope": {
    "UnitTypeAssignmentRules": [
      {
        "ActorUnitTypeCodes": [ "PHONG" ],
        "TargetUnitTypeCodes": [ "PHUONG_XA" ],
        "TargetAccountKinds": [ "UNIT_MANAGER" ]
      }
    ]
  },
  "Hangfire": {
    "Prefix": "hangfire",
    "InvisibilityTimeoutMinutes": 5,
    "SchedulePollingSeconds": 15,
    "CheckQueuedJobsStrategy": "Poll"
  },
  "HangfireHistoryArchive": {
    "Enabled": true,
    "Cron": "30 22 * * 0",
    "SucceededRetentionDays": 7,
    "SucceededExpirationDays": 15,
    "IncludeDeleted": false,
    "ArchiveToMinio": true,
    "Bucket": "tdtd-attachments",
    "ObjectPrefix": "ops/hangfire-history",
    "PageSize": 500,
    "MaxJobsPerRun": 30000,
    "MaxScanJobs": 90000
  },
  "WorkAssignmentMaterialize": {
    "Cron": "*/1 * * * *",
    "MaxJobsPerRun": 5,
    "BatchSize": 20,
    "RollingWindowDays": 3
  },
  "DocRoleProjectionRetry": {
    "ScheduleMode": "Split",
    "DayCron": "17 6-21 * * *",
    "DayMaxJobsPerRun": 5,
    "NightCron": "*/5 22-23,0-5 * * *",
    "NightMaxJobsPerRun": 20,
    "MaxRetryCount": 10
  },
  "DynamicFormStatisticRebuild": {
    "Cron": "0 0 * * *",
    "MaxJobsPerRun": 3,
    "BatchSize": 25,
    "MaxRetryCount": 5
  },
  "AllowedHosts": "*"
}
