{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "tdtd"
  },
  "Jwt": {
    "Issuer": "tdtd-api",
    "Audience": "tdtd-fe",
    "Key": "QMFST1XPhAE4PDsS0z1U34eQGUC7eCgU",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "InstanceName": "tdtd:",
    "MeTtlMinutes": 720
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tus": {
    "TempPath": "App_Data/tus",
    "MaxUploadBytes": 524288000
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "Duyanhda0",
    "Bucket": "tdtd-attachments",
    "Secure": false
  },
  "UploadCleanup": {
    "Enabled": true,
    "LocalHour": "21",
    "LocalMinute": "0",
    "MinioCleanupEnabled": true,
    "MinioDeleteOlderDays": "7",
    "MinioBatchSize": "300",
    "MinioMaxPerRun": "3000"
  },
  "Uploads": {
    "MaxUploadBytes": 524288000,
    "ChunkSizeBytes": 524288,
    "UploadTokenTtlSeconds": 300,
    "PresignTtlSecondsDefault": 60,
    "PresignTtlSecondsMax": 300,
    "Bucket": "tdtd-attachments",
    "SessionDiskPath": "App_Data/upload-sessions"
  },
  "Hangfire": {
    "Prefix": "hangfire",
    "InvisibilityTimeoutMinutes": 5,
    "SchedulePollingSeconds": 15,
    "CheckQueuedJobsStrategy": "Poll"
  },
  "WorkAssignmentMaterialize": {
    "RollingWindowDays": 3
  },
  "AllowedHosts": "*"
}
